/***************************
Reset and Base Imports
***************************/
/* normalize.css v4.1.1 | MIT License | github.com/necolas/normalize.css */
/**
 * 1. Change the default font family in all browsers (opinionated).
 * 2. Prevent adjustments of font size after orientation changes in IE and iOS.
 */
/* line 8, ../scss/base/normalize.scss */
html {
  font-family: sans-serif;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/**
 * Remove the margin in all browsers (opinionated).
 */
/* line 18, ../scss/base/normalize.scss */
body {
  margin: 0;
}

/* HTML5 display definitions
   ========================================================================== */
/**
 * Add the correct display in IE 9-.
 * 1. Add the correct display in Edge, IE, and Firefox.
 * 2. Add the correct display in IE.
 */
/* line 42, ../scss/base/normalize.scss */
article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
  /* 1 */
  display: block;
}

/**
 * Add the correct display in IE 9-.
 */
/* line 53, ../scss/base/normalize.scss */
audio,
canvas,
progress,
video {
  display: inline-block;
}

/**
 * Add the correct display in iOS 4-7.
 */
/* line 61, ../scss/base/normalize.scss */
audio:not([controls]) {
  display: none;
  height: 0;
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
/* line 70, ../scss/base/normalize.scss */
progress {
  vertical-align: baseline;
}

/**
 * Add the correct display in IE 10-.
 * 1. Add the correct display in IE.
 */
/* line 80, ../scss/base/normalize.scss */
template,
[hidden] {
  display: none;
}

/* Links
   ========================================================================== */
/**
 * 1. Remove the gray background on active links in IE 10.
 * 2. Remove gaps in links underline in iOS 8+ and Safari 8+.
 */
/* line 92, ../scss/base/normalize.scss */
a {
  background-color: transparent;
  /* 1 */
  -webkit-text-decoration-skip: objects;
  /* 2 */
}

/**
 * Remove the outline on focused links when they are also active or hovered
 * in all browsers (opinionated).
 */
/* line 103, ../scss/base/normalize.scss */
a:active,
a:hover {
  outline-width: 0;
}

/* Text-level semantics
   ========================================================================== */
/**
 * 1. Remove the bottom border in Firefox 39-.
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
/* line 115, ../scss/base/normalize.scss */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */
}

/**
 * Prevent the duplicate application of `bolder` by the next rule in Safari 6.
 */
/* line 126, ../scss/base/normalize.scss */
b,
strong {
  font-weight: inherit;
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
/* line 135, ../scss/base/normalize.scss */
b,
strong {
  font-weight: bolder;
}

/**
 * Add the correct font style in Android 4.3-.
 */
/* line 143, ../scss/base/normalize.scss */
dfn {
  font-style: italic;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
/* line 152, ../scss/base/normalize.scss */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/**
 * Add the correct background and color in IE 9-.
 */
/* line 161, ../scss/base/normalize.scss */
mark {
  background-color: #ff0;
  color: #000;
}

/**
 * Add the correct font size in all browsers.
 */
/* line 170, ../scss/base/normalize.scss */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
/* line 180, ../scss/base/normalize.scss */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

/* line 187, ../scss/base/normalize.scss */
sub {
  bottom: -0.25em;
}

/* line 191, ../scss/base/normalize.scss */
sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10-.
 */
/* line 202, ../scss/base/normalize.scss */
img {
  border-style: none;
}

/**
 * Hide the overflow in IE.
 */
/* line 210, ../scss/base/normalize.scss */
svg:not(:root) {
  overflow: hidden;
}

/* Grouping content
   ========================================================================== */
/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
/* line 225, ../scss/base/normalize.scss */
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/**
 * Add the correct margin in IE 8.
 */
/* line 234, ../scss/base/normalize.scss */
figure {
  margin: 1em 40px;
}

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
/* line 243, ../scss/base/normalize.scss */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}

/* Forms
   ========================================================================== */
/**
 * 1. Change font properties to `inherit` in all browsers (opinionated).
 * 2. Remove the margin in Firefox and Safari.
 */
/* line 260, ../scss/base/normalize.scss */
button,
input,
select,
textarea {
  font: inherit;
  /* 1 */
  margin: 0;
  /* 2 */
}

/**
 * Restore the font weight unset by the previous rule.
 */
/* line 269, ../scss/base/normalize.scss */
optgroup {
  font-weight: bold;
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
/* line 279, ../scss/base/normalize.scss */
button,
input {
  /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
/* line 289, ../scss/base/normalize.scss */
button,
select {
  /* 1 */
  text-transform: none;
}

/**
 * 1. Prevent a WebKit bug where (2) destroys native `audio` and `video`
 *    controls in Android 4.
 * 2. Correct the inability to style clickable types in iOS and Safari.
 */
/* line 302, ../scss/base/normalize.scss */
button,
html [type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
}

/**
 * Remove the inner border and padding in Firefox.
 */
/* line 313, ../scss/base/normalize.scss */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
/* line 325, ../scss/base/normalize.scss */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Change the border, margin, and padding in all browsers (opinionated).
 */
/* line 333, ../scss/base/normalize.scss */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
/* line 346, ../scss/base/normalize.scss */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}

/**
 * Remove the default vertical scrollbar in IE.
 */
/* line 359, ../scss/base/normalize.scss */
textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10-.
 * 2. Remove the padding in IE 10-.
 */
/* line 369, ../scss/base/normalize.scss */
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
/* line 379, ../scss/base/normalize.scss */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
/* line 388, ../scss/base/normalize.scss */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/**
 * Remove the inner padding and cancel buttons in Chrome and Safari on OS X.
 */
/* line 398, ../scss/base/normalize.scss */
[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * Correct the text style of placeholders in Chrome, Edge, and Safari.
 */
/* line 406, ../scss/base/normalize.scss */
::-webkit-input-placeholder {
  color: inherit;
  opacity: 0.54;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
/* line 416, ../scss/base/normalize.scss */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/* 768px / 16px = 48em */
/* Extra Small Only */
/* Small Devices, Tablets */
/***************************
****************************
Reset
****************************
***************************/
/* Change all elements to use border-box */
/* line 8, ../scss/base/base.scss */
html {
  box-sizing: border-box;
}

/* line 11, ../scss/base/base.scss */
*, *:before, *:after {
  box-sizing: inherit;
}

/***************************
****************************
Base Styles
****************************
***************************/
/* line 20, ../scss/base/base.scss */
body {
  color: #414042;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: normal;
}

/* line 25, ../scss/base/base.scss */
h1, h2, h3 {
  font-weight: bold;
}

/* line 28, ../scss/base/base.scss */
a {
  color: #8dc63f;
  font-weight: bold;
}

/* line 32, ../scss/base/base.scss */
a:hover {
  text-decoration: underline;
}

/***************************
Layout Imports
***************************/
/***************************
****************************
Layout Styles
****************************
***************************/
/* Content Container*/
/* line 7, ../scss/layouts/layout.scss */
.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  max-width: 1170px;
}

/* Row */
/* line 15, ../scss/layouts/layout.scss */
.row {
  margin-right: -15px;
  margin-left: -15px;
}

/* Row Clear Float*/
/* line 20, ../scss/layouts/layout.scss */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Media Query excludes extra small devices and includes small and above */
/* line 26, ../scss/layouts/layout.scss */
[class*='col-'] {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
}

@media (min-width: 48em) {
  /* line 33, ../scss/layouts/layout.scss */
  [class*='col-'] {
    float: left;
  }

  /* Column Two Thirds */
  /* line 37, ../scss/layouts/layout.scss */
  .col-2-3 {
    width: 66.6666%;
  }

  /* Column Third */
  /* line 41, ../scss/layouts/layout.scss */
  .col-1-3 {
    width: 33.3333%;
  }

  /* Column Half */
  /* line 45, ../scss/layouts/layout.scss */
  .col-1-2 {
    width: 50%;
  }
}
@media (min-width: 48em) {
  /* line 51, ../scss/layouts/layout.scss */
  .pull-right-sm {
    float: right;
  }
}
@media only screen and (max-width: 47.9375em) {
  /* line 57, ../scss/layouts/layout.scss */
  .remove-gutter-xs {
    padding-left: 0px;
    padding-right: 0px;
  }
}
/***************************
Module Imports
***************************/
/***************************
Bg-Image Modules
***************************/
/* line 4, ../scss/modules/bg-image.scss */
.bg-image {
  width: 100%;
  overflow: hidden;
  position: relative;
}

/* line 9, ../scss/modules/bg-image.scss */
.bg-image > img {
  position: absolute;
  top: -9999px;
  bottom: -9999px;
  left: -9999px;
  right: -9999px;
  margin: auto;
}

/***************************
Button Modules
***************************/
/* line 4, ../scss/modules/buttons.scss */
.btn {
  display: inline-block;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  background-image: none;
  border: 1px solid transparent;
  cursor: pointer;
  padding: 12px 30px;
  font-size: 1.313em;
  font-weight: bold;
  border-radius: 4px;
  text-decoration: none;
  transition: all 0.3s ease 0s;
}

/* line 19, ../scss/modules/buttons.scss */
.btn-primary {
  background: #8DC63F;
  color: white;
  border-color: #8DC63F;
}

/* line 24, ../scss/modules/buttons.scss */
.btn-primary:hover {
  background: none;
  border-color: white;
  text-decoration: none;
}

/* line 29, ../scss/modules/buttons.scss */
.btn-nav {
  color: white;
}

/***************************
Header
***************************/
/* line 4, ../scss/modules/header.scss */
.header-primary {
  background: #9B8579;
  text-align: center;
  padding-top: 18px;
  padding-bottom: 18px;
}
@media only screen and (min-width: 48em) {
  /* line 4, ../scss/modules/header.scss */
  .header-primary {
    background: none;
    position: absolute;
    z-index: 99;
    width: 100%;
  }
  /* line 14, ../scss/modules/header.scss */
  .header-primary:after {
    content: "";
    display: table;
    clear: both;
  }
}

/***************************
Hero Modules
***************************/
/* line 4, ../scss/modules/hero.scss */
.hero {
  text-align: center;
}

/* line 7, ../scss/modules/hero.scss */
.hero-primary {
  background-color: #594a42;
  color: white;
  padding-top: 25px;
  padding-bottom: 25px;
}
@media only screen and (min-width: 48em) {
  /* line 7, ../scss/modules/hero.scss */
  .hero-primary {
    padding-top: 150px;
  }
}

/* line 16, ../scss/modules/hero.scss */
.hero-primary.bg-image > img {
  opacity: 0.55;
}

/* line 19, ../scss/modules/hero.scss */
.hero-body {
  position: relative;
}

/* line 22, ../scss/modules/hero.scss */
.hero-title {
  margin-top: 25px;
  margin-bottom: 25px;
  font-size: 2.625em;
}

/* line 27, ../scss/modules/hero.scss */
.hero-subtitle {
  margin-top: 25px;
  margin-bottom: 25px;
  font-size: 1.500em;
  font-weight: normal;
}

/* line 33, ../scss/modules/hero.scss */
.hero-subtitle + button {
  margin-top: 25px;
}

/***************************
Logo Modules
***************************/
/* line 4, ../scss/modules/logo.scss */
.logo {
  overflow: hidden;
  display: inline-block;
}

/* line 8, ../scss/modules/logo.scss */
.logo-primary {
  width: 64px;
  height: 64px;
}
@media only screen and (min-width: 48em) {
  /* line 8, ../scss/modules/logo.scss */
  .logo-primary {
    width: auto;
    height: 50px;
    float: left;
  }
}

/* line 17, ../scss/modules/logo.scss */
.logo-primary img {
  height: 100%;
}

/***************************
Media Modules
***************************/
/* line 4, ../scss/modules/media.scss */
.media, .media-body {
  overflow: hidden;
}

/* line 7, ../scss/modules/media.scss */
.media-item {
  float: left;
  margin-right: 10px;
}

/* line 11, ../scss/modules/media.scss */
.media-item i {
  color: #594a42;
  font-size: 5em;
}

/* line 15, ../scss/modules/media.scss */
.media-item img {
  display: block;
}

/***************************
Nav Modules
***************************/
/* line 4, ../scss/modules/nav.scss */
.nav > ul {
  list-style: none;
  padding: 0px;
  margin: 0px;
}

/* line 9, ../scss/modules/nav.scss */
.nav-primary {
  margin-top: 28px;
}
@media only screen and (min-width: 48em) {
  /* line 9, ../scss/modules/nav.scss */
  .nav-primary {
    float: right;
    width: 60%;
    text-align: right;
    margin-top: 0px;
  }
  /* line 16, ../scss/modules/nav.scss */
  .nav-primary li {
    display: inline-block;
  }
}

/* line 1, ../scss/modules/frame.scss */
.frame {
  overflow: hidden;
}

/* line 5, ../scss/modules/frame.scss */
.frame-primary {
  width: 200px;
  height: 200px;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  border-radius: 100px;
  margin: 25px auto 40px auto;
}
/* line 8, ../scss/modules/frame.scss */
.frame-primary img {
  width: 100%;
}
@media only screen and (min-width: 48em) {
  /* line 5, ../scss/modules/frame.scss */
  .frame-primary {
    width: 355px;
    height: 355px;
    -webkit-border-radius: 177.5px;
    -moz-border-radius: 177.5px;
    border-radius: 177.5px;
    position: relative;
    top: -30px;
    margin: 0 auto;
  }
}

/* line 1, ../scss/modules/mask.scss */
.mask {
  position: relative;
}
/* line 3, ../scss/modules/mask.scss */
.mask:before {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  content: "";
}

/* line 14, ../scss/modules/mask.scss */
.mask-primary:before {
  background: #f7941e;
  opacity: 0.6;
}

/***************************
Theme Imports
***************************/
/***************************
****************************
Theme Styles
****************************
***************************/
/* line 6, ../scss/themes/theme.scss */
.background-primary {
  background: #F7941E;
}

/* line 9, ../scss/themes/theme.scss */
.background-secondary {
  background: #C49A6C;
}

/* line 12, ../scss/themes/theme.scss */
.background-tertiary {
  background: #8DC63F;
}

/* line 15, ../scss/themes/theme.scss */
.background-quaternary {
  background: #594a42;
}

/* line 18, ../scss/themes/theme.scss */
.background-quinary {
  background: #e7e1d7;
}
