1001,Oracle Database 11g,server,25,45.45,14.32,Redwood Shores,Reston,
1002,Oracle9i Database,server,15,55.78,50.10,Redwood Shores,Reston,
1003,Oracle8.0 Database,server,7,67.14,54.40,Redwood Shores,Reston,14-FEB-2001,
1004,Oracle Application Server 11g,server,25,92.87,89.13,Redwood Shores,Reston,
1005,Oracle Internet Application Server 9i,server,15,10.95,9.95,Redwood Shores,Reston,
1006,Oracle JDeveloper,tools,5,78.78,81.15,Redwood Shores,Reston,
1007,Oracle Developer,tools,10,32.32,30.22,Redwood Shores,Reston,
1008,Oracle Reports,tools,3,45.21,40.18,Redwood Shores,Reston,
1009,Oracle Discoverer,tools,7,12.47,10.69,Redwood Shores,Reston,
1010,Oracle Collaborations Suite,server,25,97.32,90.12,Redwood Shores,Reston,
1011,Oracle Real Application Clusters,server,30,7.21,6.15,Redwood Shores,Reston,
1012,Oracle Financial Applications,apps,8,1.99,0.87,Redwood Shores,Reston,
1013,Oracle Human Resource Applications,apps,9,92.87,89.14,Redwood Shores,Reston,
1014,Oracle Business Intelligence,apps,11,104.21,72.34,Redwood Shores,Reston,
1015,Oracle Maintenance Management,apps,14,12.31,8.14,Redwood Shores,Reston,
1016,Oracle Manufacturing,apps,3,34.56,34.55,Redwood Shores,Reston,
1017,Oracle Order Management,apps,7,56.67,56.72,Redwood Shores,Reston,
1018,Oracle Procurement,apps,16,67.78,60.01,Redwood Shores,Reston,
1019,Oracle Marketing and Sales,apps,9,78.89,75.97,Redwood Shores,Reston,
1020,Oracle Project Management,apps,10,12.23,11.79,Redwood Shores,Reston,
1021,Oracle Inventory Optimization,apps,2,23.34,12.14,Redwood Shores,Reston,
1022,Oracle Supply Chain Management,apps,1,34.45,31.63,Redwood Shores,Reston,
1023,Oracle Forms,tools,19,45.56,41.75,Redwood Shores,Reston,
1024,Oracle Depot Repair,apps,2,56.67,49.34,Redwood Shores,Reston,
1025,Oracle Tutor,apps,1,67.78,61.17,Redwood Shores,Reston,
1026,Oracle iStore,apps,9,78.89,75.00,Redwood Shores,Reston,
1027,Oracle Outsourcing,services,3,89.90,85.90,Redwood Shores,Reston,
1028,Oracle Consulting,services,35,12.23,12.14,Redwood Shores,Reston,
1029,Oracle University,services,50,23.34,21.23,Redwood Shores,Reston,
1030,Oracle Support,services,32,18.74,17.55,Colorado Springs,Reston,
1000,Oracle Database 7.3,server,1,35.12,28.73,Redwood Shores,Reston,01-JAN-2000,
