/***************************
****************************
Layout Styles
****************************
***************************/
/* Content Container*/
/* line 7, ../../scss/layouts/layout.scss */
.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  max-width: 1170px;
}

/* Row */
/* line 15, ../../scss/layouts/layout.scss */
.row {
  margin-right: -15px;
  margin-left: -15px;
}

/* Row Clear Float*/
/* line 20, ../../scss/layouts/layout.scss */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Media Query excludes extra small devices and includes small and above */
/* line 26, ../../scss/layouts/layout.scss */
[class*='col-'] {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
}

@media (min-width: 48em) {
  /* line 33, ../../scss/layouts/layout.scss */
  [class*='col-'] {
    float: left;
  }

  /* Column Two Thirds */
  /* line 37, ../../scss/layouts/layout.scss */
  .col-2-3 {
    width: 66.6666%;
  }

  /* Column Third */
  /* line 41, ../../scss/layouts/layout.scss */
  .col-1-3 {
    width: 33.3333%;
  }

  /* Column Half */
  /* line 45, ../../scss/layouts/layout.scss */
  .col-1-2 {
    width: 50%;
  }
}
@media (min-width: 48em) {
  /* line 51, ../../scss/layouts/layout.scss */
  .pull-right-sm {
    float: right;
  }
}
@media only screen and (max-width: 47.9375em) {
  /* line 57, ../../scss/layouts/layout.scss */
  .remove-gutter-xs {
    padding-left: 0px;
    padding-right: 0px;
  }
}
