<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="generator" content="MediaWiki 1.13.2" />
		<meta name="keywords" content="TER:11gR2 SQL PLSQLs" />
		<link rel="shortcut icon" href="/favicon.ico" />
		<link rel="search" type="application/opensearchdescription+xml" href="/opensearch_desc.php" title="Stcwiki (en)" />
		<link rel="alternate" type="application/rss+xml" title="Stcwiki RSS Feed" href="http://stcwiki.us.oracle.com/index.php?title=Special:RecentChanges&amp;feed=rss" />
		<link rel="alternate" type="application/atom+xml" title="Stcwiki Atom Feed" href="http://stcwiki.us.oracle.com/index.php?title=Special:RecentChanges&amp;feed=atom" />
		<title>TER:11gR2 SQL PLSQLs - Stcwiki</title>
		<style type="text/css" media="screen, projection">/*<![CDATA[*/
			@import "/skins/common/shared.css?164";
			@import "/skins/monobook/main.css?164";
		/*]]>*/</style>
		<link rel="stylesheet" type="text/css" media="print" href="/skins/common/commonPrint.css?164" />
		<!--[if lt IE 5.5000]><style type="text/css">@import "/skins/monobook/IE50Fixes.css?164";</style><![endif]-->
		<!--[if IE 5.5000]><style type="text/css">@import "/skins/monobook/IE55Fixes.css?164";</style><![endif]-->
		<!--[if IE 6]><style type="text/css">@import "/skins/monobook/IE60Fixes.css?164";</style><![endif]-->
		<!--[if IE 7]><style type="text/css">@import "/skins/monobook/IE70Fixes.css?164";</style><![endif]-->
		<!--[if lt IE 7]><script type="text/javascript" src="/skins/common/IEFixes.js?164"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->
		
		<script type= "text/javascript">/*<![CDATA[*/
var skin = "monobook";
var stylepath = "/skins";
var wgArticlePath = "/index.php/$1";
var wgScriptPath = "";
var wgScript = "/index.php";
var wgVariantArticlePath = false;
var wgActionPaths = [];
var wgServer = "http://stcwiki.us.oracle.com";
var wgCanonicalNamespace = "TER";
var wgCanonicalSpecialPageName = false;
var wgNamespaceNumber = 300;
var wgPageName = "TER:11gR2_SQL_PLSQLs";
var wgTitle = "11gR2 SQL PLSQLs";
var wgAction = "view";
var wgArticleId = "2504";
var wgIsArticle = true;
var wgUserName = "Ramaa.mani";
var wgUserGroups = ["CM", "GS", "svrcurr", "*", "user", "autoconfirmed"];
var wgUserLanguage = "en";
var wgContentLanguage = "en";
var wgBreakFrames = false;
var wgCurRevisionId = "9739";
var wgVersion = "1.13.2";
var wgEnableAPI = true;
var wgEnableWriteAPI = false;
var wgRestrictionEdit = [];
var wgRestrictionMove = [];
var wgAjaxWatch = {"watchMsg": "Watch", "unwatchMsg": "Unwatch", "watchingMsg": "Watching...", "unwatchingMsg": "Unwatching..."};
/*]]>*/</script>
                
		<script type="text/javascript" src="/skins/common/wikibits.js?164"><!-- wikibits js --></script>
		<!-- Head Scripts -->
		<script type="text/javascript" src="/skins/common/ajax.js?164"></script>
		<script type="text/javascript" src="/skins/common/ajaxwatch.js?164"></script>
		<script type="text/javascript" src="/index.php?title=-&amp;action=raw&amp;smaxage=0&amp;gen=js&amp;useskin=monobook"><!-- site js --></script>
		<style type="text/css">/*<![CDATA[*/
@import "/index.php?title=MediaWiki:Common.css&usemsgcache=yes&action=raw&ctype=text/css&smaxage=18000";
@import "/index.php?title=MediaWiki:Monobook.css&usemsgcache=yes&action=raw&ctype=text/css&smaxage=18000";
@import "/index.php?title=-&action=raw&gen=css&maxage=18000&smaxage=0&useskin=monobook";
/*]]>*/</style>
	</head>
<body class="mediawiki ns-300 ltr page-TER_11gR2_SQL_PLSQLs">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 class="firstHeading">TER:11gR2 SQL PLSQLs</h1>
		<div id="bodyContent">
			
        <h3 id="siteSub">
          <!-- start content -->
        </h3>
			<table id="toc" class="toc" summary="Contents"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1"><a href="#Technical_Environment"><span class="tocnumber">1</span> <span class="toctext">Technical Environment</span></a>
<ul>
<li class="toclevel-2"><a href="#General_Information"><span class="tocnumber">1.1</span> <span class="toctext">General Information</span></a>
<ul>
<li class="toclevel-3"><a href="#Document_History"><span class="tocnumber">1.1.1</span> <span class="toctext">Document History</span></a></li>
<li class="toclevel-3"><a href="#Course_Information"><span class="tocnumber">1.1.2</span> <span class="toctext">Course Information</span></a></li>
<li class="toclevel-3"><a href="#Contact_Information"><span class="tocnumber">1.1.3</span> <span class="toctext">Contact Information</span></a></li>
<li class="toclevel-3"><a href="#Technical_Environment_Survey"><span class="tocnumber">1.1.4</span> <span class="toctext">Technical Environment Survey</span></a>
<ul>
<li class="toclevel-4"><a href="#General_Questions"><span class="tocnumber">1.1.4.1</span> <span class="toctext">General Questions</span></a></li>
<li class="toclevel-4"><a href="#Suitability_for_Grid_VM"><span class="tocnumber">1.1.4.2</span> <span class="toctext">Suitability for Grid VM</span></a></li>
</ul>
</li>
<li class="toclevel-3"><a href="#Architecture"><span class="tocnumber">1.1.5</span> <span class="toctext">Architecture</span></a></li>
</ul>
</li>
<li class="toclevel-2"><a href="#Software"><span class="tocnumber">1.2</span> <span class="toctext">Software</span></a>
<ul>
<li class="toclevel-3"><a href="#Software_Requirements"><span class="tocnumber">1.2.1</span> <span class="toctext">Software Requirements</span></a>
<ul>
<li class="toclevel-4"><a href="#Software_Details"><span class="tocnumber">1.2.1.1</span> <span class="toctext">Software Details</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-2"><a href="#Hardware"><span class="tocnumber">1.3</span> <span class="toctext">Hardware</span></a>
<ul>
<li class="toclevel-3"><a href="#Desktop_Requirements"><span class="tocnumber">1.3.1</span> <span class="toctext">Desktop Requirements</span></a>
<ul>
<li class="toclevel-4"><a href="#Desktop_Details"><span class="tocnumber">1.3.1.1</span> <span class="toctext">Desktop Details</span></a></li>
</ul>
</li>
<li class="toclevel-3"><a href="#Server_Requirements"><span class="tocnumber">1.3.2</span> <span class="toctext">Server Requirements</span></a>
<ul>
<li class="toclevel-4"><a href="#Server_Details"><span class="tocnumber">1.3.2.1</span> <span class="toctext">Server Details</span></a></li>
</ul>
</li>
<li class="toclevel-3"><a href="#VM_Requirements_-_Not_applicable_-.3E_Courses_use_ACES."><span class="tocnumber">1.3.3</span> <span class="toctext">VM Requirements - Not applicable -&gt; Courses use ACES.</span></a>
<ul>
<li class="toclevel-4"><a href="#VM_Details"><span class="tocnumber">1.3.3.1</span> <span class="toctext">VM Details</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-1"><a href="#Setup_Instructions"><span class="tocnumber">2</span> <span class="toctext">Setup Instructions</span></a>
<ul>
<li class="toclevel-2"><a href="#Part_1._Database.C2.A0Setup"><span class="tocnumber">2.1</span> <span class="toctext">Part 1. Database&nbsp;Setup</span></a>
<ul>
<li class="toclevel-3"><a href="#Step_1._Find_and_Read_the.C2.A0Oracle_Database_11g_Release_2_Installation_Instructions"><span class="tocnumber">2.1.1</span> <span class="toctext">Step 1. Find and Read the&nbsp;Oracle Database 11g Release 2 Installation Instructions</span></a></li>
<li class="toclevel-3"><a href="#Step_2._Perform_a_Basic_Installation"><span class="tocnumber">2.1.2</span> <span class="toctext">Step 2. Perform a Basic Installation</span></a></li>
</ul>
</li>
<li class="toclevel-2"><a href="#Part_2._Create_Class_Objects_and_Install_Class_Files"><span class="tocnumber">2.2</span> <span class="toctext">Part 2. Create Class Objects and Install Class Files</span></a>
<ul>
<li class="toclevel-3"><a href="#Step_1._Prepare_a_.2Flab_Subfolder_to_Hold_the_Class_files"><span class="tocnumber">2.2.1</span> <span class="toctext">Step 1. Prepare a /lab Subfolder to Hold the Class files</span></a></li>
<li class="toclevel-3"><a href="#Step_2:_Install_the_Database_Accounts_and_Objects"><span class="tocnumber">2.2.2</span> <span class="toctext">Step 2: Install the Database Accounts and Objects</span></a></li>
<li class="toclevel-3"><a href="#Step_3:_Install_the_Files_for_the_Class_Exercises"><span class="tocnumber">2.2.3</span> <span class="toctext">Step 3: Install the Files for the Class Exercises</span></a></li>
<li class="toclevel-3"><a href="#Step_4:_Verify_the_Accounts"><span class="tocnumber">2.2.4</span> <span class="toctext">Step 4: Verify the Accounts</span></a>
<ul>
<li class="toclevel-4"><a href="#Verify_Instructor_Accounts"><span class="tocnumber">2.2.4.1</span> <span class="toctext">Verify Instructor Accounts</span></a></li>
<li class="toclevel-4"><a href="#Verify_Student_Accounts"><span class="tocnumber">2.2.4.2</span> <span class="toctext">Verify Student Accounts</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-2"><a href="#Clean-Up"><span class="tocnumber">2.3</span> <span class="toctext">Clean-Up</span></a></li>
</ul>
</li>
</ul>
</td></tr></table><script type="text/javascript"> if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } </script>
<a name="Technical_Environment"></a><h1><span class="editsection">[<a href="/index.php?title=TER:11gR2_SQL_PLSQLs&amp;action=edit&amp;section=1" title="Edit section: Technical Environment">edit</a>]</span> <span class="mw-headline"> Technical Environment  </span></h1>
<a name="General_Information"></a><h2><span class="editsection">[<a href="/index.php?title=TER:11gR2_SQL_PLSQLs&amp;action=edit&amp;section=2" title="Edit section: General Information">edit</a>]</span> <span class="mw-headline"> General Information  </span></h2>
<a name="Document_History"></a><h3><span class="editsection">[<a href="/index.php?title=TER:11gR2_SQL_PLSQLs&amp;action=edit&amp;section=3" title="Edit section: Document History">edit</a>]</span> <span class="mw-headline"> Document History  </span></h3>
<p><b>Date &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change</b> 
</p><p>28-Apr-09 Nancy Greenberg Document creation. <br />30-Apr-09 Nancy Greenberg Updated. <br />06-May-09 Nancy Greenberg Updated based on TER meeting. <br />9-Jul-09 Nancy Greenberg Updated Jdev version of software and location. Added request access to OTN. <br />16-Aug-09 Nancy Greenberg Updated document for VT.<br />
</p>
<a name="Course_Information"></a><h3><span class="editsection">[<a href="/index.php?title=TER:11gR2_SQL_PLSQLs&amp;action=edit&amp;section=4" title="Edit section: Course Information">edit</a>]</span> <span class="mw-headline"> Course Information  </span></h3>
<table cellspacing="0" cellpadding="7" width="625" border="1">

<tr valign="top">
<td width="165" bgcolor="#f3f3f3" height="4">
<p><font face="Arial, sans-serif"><font style="font-size: 8pt" size="1"><b>Course Title(s):</b></font></font>
</p>
</td><td width="430" bgcolor="#ffffff">
<p>Oracle Database 11g: SQL Fundamentals I (D49996GC20) <br />Oracle Database 11g: SQL Fundamentals II (D49994GC20) <br />Oracle Database 11g: Introduction to SQL (D49988GC20) <br /><br />Oracle Database 11g: PL/SQL Fundamentals (D49990GC20)<br />Oracle Database 11g: Develop PL/SQL Program Units (D49986GC20)<br />Oracle Database 11g: Program with PL/SQL (D49992GC20) <br /><br />Oracle Database 11g: SQL and PL/SQL Fundamentals (D49998GC20)
</p>
</td></tr>
<tr valign="top">
<td width="165" bgcolor="#f3f3f3" height="5">
<p><font face="Arial, sans-serif"><font style="font-size: 8pt" size="1"><b>GCC(s):</b></font></font>
</p>
</td><td width="430">
<p>Please see codes listed above<br />
</p>
</td></tr>
<tr valign="top">
<td width="165" bgcolor="#f3f3f3" height="5">
<p><font face="Arial, sans-serif"><font style="font-size: 8pt" size="1"><b>Course Delivery Options</b></font></font>
</p>
</td><td width="430">
<p>Appropriate for: ILT / Partner / Onsite / LWC / LVC<br />
</p>
</td></tr>
<tr valign="top">
<td width="165" bgcolor="#f3f3f3" height="4">
<p><font face="Arial, sans-serif"><font style="font-size: 8pt" size="1"><b>Course Type (Student Type)</b></font></font>
</p>
</td><td width="430">
<p>Administrator / Application Developer<br />
</p>
</td></tr>
<tr valign="top">
<td width="165" bgcolor="#f3f3f3" height="4"> <font face="Arial, sans-serif"><font style="font-size: 8pt" size="1"><b>Primary product(s) used in course:</b></font></font><br />
</td><td width="430">
<p>Oracle Database 11g, Release 2<br />SQL Developer 1.55<br />
</p>
</td></tr></table>
<a name="Contact_Information"></a><h3><span class="editsection">[<a href="/index.php?title=TER:11gR2_SQL_PLSQLs&amp;action=edit&amp;section=5" title="Edit section: Contact Information">edit</a>]</span> <span class="mw-headline"> Contact Information<br /> </span></h3>
<table cellspacing="0" cellpadding="7" width="625" border="1">

<tr valign="top">
<td width="237" bgcolor="#f3f3f3" height="4">
<p><font face="Arial, sans-serif"><font style="font-size: 8pt" size="1"><b>Curriculum Manager (Phone &amp; Email):</b></font></font>
</p>
</td><td width="358">
<p>Nancy Greenberg (617 964 1649) <a href="mailto:Nancy.Greenberg@Oracle.com" class='external text' title="mailto:Nancy.Greenberg@Oracle.com" rel="nofollow">Nancy.Greenberg@Oracle.com</a>
</p>
</td></tr>
<tr valign="top">
<td width="237" bgcolor="#f3f3f3" height="5">
<p><font face="Arial, sans-serif"><font style="font-size: 8pt" size="1"><b>Curriculum Developer (Phone &amp; Email):</b></font></font>
</p>
</td><td width="358">
<p>SQL 1: Salome Clement <a href="mailto:Salome.Clement@Oracle.com" class='external autonumber' title="mailto:Salome.Clement@Oracle.com" rel="nofollow">[1]</a><br />SQL 2: Tulika Srivastava <a href="mailto:Tulika.Srivastava@Oracle.com" class='external autonumber' title="mailto:Tulika.Srivastava@Oracle.com" rel="nofollow">[2]</a><br />PL SF: Brian Pottle <a href="mailto:Brian.Pottle@Oracle.com" class='external autonumber' title="mailto:Brian.Pottle@Oracle.com" rel="nofollow">[3]</a><br />PL PU: Lauran Serhal <a href="mailto:Lauran.Serhal@Oracle.com" class='external autonumber' title="mailto:Lauran.Serhal@Oracle.com" rel="nofollow">[4]</a>
</p>
</td></tr>
<tr valign="top">
<td width="237" bgcolor="#f3f3f3" height="5">
<p><font face="Arial, sans-serif"><font style="font-size: 8pt" size="1"><b>SME / development contact (Phone &amp; Email):</b></font></font>
</p>
</td><td width="358">
<p>Nancy Greenberg (617 964 1649) <a href="mailto:Nancy.Greenberg@Oracle.com" class='external text' title="mailto:Nancy.Greenberg@Oracle.com" rel="nofollow">Nancy.Greenberg@Oracle.com</a>
</p>
</td></tr>
<tr valign="top">
<td width="237" bgcolor="#f3f3f3" height="5">
<p><font face="Arial, sans-serif"><font style="font-size: 8pt" size="1"><b>GS Manager (Phone &amp; Email):</b></font></font>
</p>
</td><td width="358">
<p>Gary Vance <a href="mailto:Gary.Vance@Oracle.com" class='external autonumber' title="mailto:Gary.Vance@Oracle.com" rel="nofollow">[5]</a><br />Javier Saiz <a href="mailto:Javier.Saiz@Oracle.com" class='external autonumber' title="mailto:Javier.Saiz@Oracle.com" rel="nofollow">[6]</a>
</p>
</td></tr>
<tr valign="top">
<td width="237" bgcolor="#f3f3f3" height="5">
<p><font face="Arial, sans-serif"><font style="font-size: 8pt" size="1"><b>GS Project Manager (Phone &amp; Email):</b></font></font>
</p>
</td><td width="358">
<p>Chris Wensley <a href="mailto:Christopher.Wensley@Oracle.com" class='external autonumber' title="mailto:Christopher.Wensley@Oracle.com" rel="nofollow">[7]</a>
</p>
</td></tr>
<tr valign="top">
<td width="237" bgcolor="#f3f3f3" height="5">
<p><font face="Arial, sans-serif"><font style="font-size: 8pt" size="1"><b>GS Technical Contact(s) (Phone &amp; Email):</b></font></font>
</p>
</td><td width="358">
<p>Chris Wensley <a href="mailto:Christopher.Wensley@Oracle.com" class='external autonumber' title="mailto:Christopher.Wensley@Oracle.com" rel="nofollow">[8]</a> <br />
</p>
</td></tr>
<tr valign="top">
<td width="237" bgcolor="#f3f3f3" height="4">
<p><font face="Arial, sans-serif"><font style="font-size: 8pt" size="1"><b>OU Product Manager (Phone &amp; Email):</b></font></font>
</p>
</td><td width="358">
<p>Raza Siddiqui <a href="mailto:Raza.Siddiqui@Oracle.com" class='external autonumber' title="mailto:Raza.Siddiqui@Oracle.com" rel="nofollow">[9]</a> <br />
</p>
</td></tr></table>
<a name="Technical_Environment_Survey"></a><h3><span class="editsection">[<a href="/index.php?title=TER:11gR2_SQL_PLSQLs&amp;action=edit&amp;section=6" title="Edit section: Technical Environment Survey">edit</a>]</span> <span class="mw-headline"> Technical Environment Survey  </span></h3>
<p>Check all that apply and provide any supporting information for the following: 
</p>
<a name="General_Questions"></a><h4><span class="editsection">[<a href="/index.php?title=TER:11gR2_SQL_PLSQLs&amp;action=edit&amp;section=7" title="Edit section: General Questions">edit</a>]</span> <span class="mw-headline"> General Questions  </span></h4>
<ol><li><span style="background-color: rgb(255,255,0)">X____ </span>A previous version of this course exists.&nbsp; If so, list full course name and global course code. 
</li><li><span style="background-color: rgb(255,255,0)">_____ </span>An existing configuration be used to support this course.&nbsp; If so, list any needed modifications: <br />
</li><li><span style="background-color: rgb(255,255,0)">_____ </span>There any known issues for current courseware.&nbsp; If there are, list the detail (known bug, will it be fixed in the next release…?) 
</li><li><span style="background-color: rgb(255,255,0)">X____ </span>The course uses Linux 
</li><li><span style="background-color: rgb(255,255,0)">_____ </span>The couse uses Windows.&nbsp; Why?&nbsp;&nbsp; Can Linux be used instead?
</li></ol>
<a name="Suitability_for_Grid_VM"></a><h4><span class="editsection">[<a href="/index.php?title=TER:11gR2_SQL_PLSQLs&amp;action=edit&amp;section=8" title="Edit section: Suitability for Grid VM">edit</a>]</span> <span class="mw-headline"> Suitability for Grid VM  </span></h4>
<p>Does the course use require any of the following? 
</p>
<ol><li><span style="background-color: rgb(255,255,0)">_____ </span>Multiple tiers, databases or machines 
</li><li><span style="background-color: rgb(255,255,0)">_____ </span>Inter-machine communication. 
</li><li><span style="background-color: rgb(255,255,0)">_____ </span>High I/O activities such as installs that are crucial to the course 
</li><li><span style="background-color: rgb(255,255,0)">_____ </span>Performance or time sensitive labs such as performance tuing 
</li><li><span style="background-color: rgb(255,255,0)">_____ </span>Memory requirements greater than 4 GB
</li></ol>
<p>If any of the above are checked, please explain the details.&nbsp; Include discussion of any possible alternate approaches. 
</p>
<a name="Architecture"></a><h3><span class="editsection">[<a href="/index.php?title=TER:11gR2_SQL_PLSQLs&amp;action=edit&amp;section=9" title="Edit section: Architecture">edit</a>]</span> <span class="mw-headline"> Architecture  </span></h3>
<p>Provide a description of for the classroom environment.&nbsp;&nbsp; Supply details about ACES machines or VM envionment.&nbsp;&nbsp; Clearly state the role of the desktop in the classroom and mention if there are any backend database, application server, web server, or any additional server requirements.&nbsp;&nbsp; If this is a multiple machine environment, please include a diagram of the overall environment, showing both desktops and backend servers. 
</p><p><br />Due to VM resource issues, OU and GS have agreed to host this course on ACES. 
</p>
<ul><li>The base build is a linux build (ELS 5.2 or higher)<br />
</li><li>There is a Linux desktop 
</li><li>There is a Database installed on each machine
</li></ul>
<a name="Software"></a><h2><span class="editsection">[<a href="/index.php?title=TER:11gR2_SQL_PLSQLs&amp;action=edit&amp;section=10" title="Edit section: Software">edit</a>]</span> <span class="mw-headline"> Software  </span></h2>
<a name="Software_Requirements"></a><h3><span class="editsection">[<a href="/index.php?title=TER:11gR2_SQL_PLSQLs&amp;action=edit&amp;section=11" title="Edit section: Software Requirements">edit</a>]</span> <span class="mw-headline"> Software Requirements  </span></h3>
<p>Please provide information on desktop and server software requirements as appropriate. Do not omit an item assuming it is part of the OS unless previously stated in OS requirements.&nbsp; Please provide specific information with regard for the version / release for all non operating system software used in this course, both Oracle and non-Oracle software.&nbsp; This includes third party software used on the desktop such as Microsoft Excel. <br />
</p>
<table cellspacing="0" cellpadding="7" width="832" border="1">

<tr valign="top">
<td width="105" bgcolor="#f3f3f3" height="16"> <font face="Arial, sans-serif"><font style="font-size: 8pt" size="1"><b>Software Name</b></font></font>
<p><font face="Arial, sans-serif"><font style="font-size: 8pt" size="1"><b><br /></b></font></font>
</p>
</td><td width="105" bgcolor="#f3f3f3" height="16"> <font face="Arial, sans-serif"><font style="font-size: 8pt" size="1"><b>Server / Desktop</b></font></font><br />
</td><td width="70" bgcolor="#f3f3f3">
<p><font face="Arial, sans-serif"><font style="font-size: 8pt" size="1"><b>Software Version</b></font></font>
</p>
</td><td width="58" bgcolor="#f3f3f3">
<p><font face="Arial, sans-serif"><font style="font-size: 8pt" size="1"><b>Operating System</b></font></font>
</p>
</td><td width="541" bgcolor="#f3f3f3">
<p><font face="Arial, sans-serif"><font style="font-size: 8pt" size="1"><b>Comments (inlcude license and part #, location of software)</b></font></font>
</p>
</td></tr>
<tr valign="top">
<td width="105" height="3"> Oracle Database
</td><td width="105" height="3"> Server
</td><td width="70">
<p>Oracle 11g Database Release 2 (DB11gR2 (11.2.0.1.0 - Beta 2 RTM on Linux x86<br />
</p>
</td><td width="58">
<p><br />Linux
</p>
</td><td width="541">
<p>Notes: beta for pilot and production installed when ready.<br />
</p>
</td></tr>
<tr valign="top">
<td width="105" height="2"> Oracle JDeveloper
</td><td width="105" height="2"> Desktop<br />
</td><td width="70">
<p>Oracle JDeveloper 11.1.1.1.0
</p>
</td><td width="58">
<p><br />
</p>
</td><td width="541">
<p><a href="http://www.oracle.com/technology/products/jdev/index.html" class='external free' title="http://www.oracle.com/technology/products/jdev/index.html" rel="nofollow">http://www.oracle.com/technology/products/jdev/index.html</a><br />
</p>
</td></tr>
<tr valign="top">
<td width="105" height="3"> Browser<br />
</td><td width="105" height="3"> Desktop
</td><td width="70">
<p>FireFox 3.0 or higher
</p>
</td><td width="58">
<p><br />
</p>
</td><td width="541">
<p><br />
</p>
</td></tr>
<tr valign="top">
<td width="105" height="3"> <br />
</td><td width="105" height="3"> <br />
</td><td width="70">
<p><br />
</p>
</td><td width="58">
<p><br />
</p>
</td><td width="541">
<p>Note: SQL Developer 1.5.5 is installed with the database installation. No separate installation is necessary.<br />
</p>
</td></tr>
<tr valign="top">
<td width="105" height="2"> <br />
</td><td width="105" height="2"> <br />
</td><td width="70">
<p><br />
</p>
</td><td width="58">
<p><br />
</p>
</td><td width="541">
<p><br />
</p>
</td></tr>
<tr valign="top">
<td width="105"> <br />
</td><td width="105"> <br />
</td><td width="70">
<p><br />
</p>
</td><td width="58">
<p><br />
</p>
</td><td width="541">
<p><br />
</p>
</td></tr>
<tr valign="top">
<td width="105" height="2"> <br />
</td><td width="105" height="2"> <br />
</td><td width="70">
<p><br />
</p>
</td><td width="58">
<p><br />
</p>
</td><td width="541">
<p><br />
</p>
</td></tr></table>
<p><br />
</p>
<a name="Software_Details"></a><h4><span class="editsection">[<a href="/index.php?title=TER:11gR2_SQL_PLSQLs&amp;action=edit&amp;section=12" title="Edit section: Software Details">edit</a>]</span> <span class="mw-headline"> Software Details  </span></h4>
<p>Does the software for this course require any of the following? 
</p>
<ol><li><span style="background-color: rgb(255,255,0)">X____ </span>Beta software 
</li><li><span style="background-color: rgb(255,255,0)">_____ </span>Specific ports that need to be open (example:1158 for Enterprise Manager). 
</li><li><span style="background-color: rgb(255,255,0)">X__ _ </span>Access required to any URLs or servers outside the classroom. 
</li><li><span style="background-color: rgb(255,255,0)">_____ </span>Software that needs to be staged for installation by students 
</li><li><span style="background-color: rgb(255,255,0)">______<span style="background-color: rgb(255,255,255)">Software that is installed silently or behnd the scenes.</span></span>
</li></ol>
<p>If any of the above are checked, please provide supporting details here: 
</p>
<ul><li><font style="background-color: #ffff00">Awaiting production software (scheduled for mid August.)</font> 
</li><li><font style="background-color: #ffff00">Require access to OTN in the classroom.</font>
</li></ul>
<a name="Hardware"></a><h2><span class="editsection">[<a href="/index.php?title=TER:11gR2_SQL_PLSQLs&amp;action=edit&amp;section=13" title="Edit section: Hardware">edit</a>]</span> <span class="mw-headline"> Hardware<br /> </span></h2>
<a name="Desktop_Requirements"></a><h3><span class="editsection">[<a href="/index.php?title=TER:11gR2_SQL_PLSQLs&amp;action=edit&amp;section=14" title="Edit section: Desktop Requirements">edit</a>]</span> <span class="mw-headline"> Desktop Requirements  </span></h3>
<table style="width: 590px; height: 447px" cellspacing="0" cellpadding="7" border="1">

<tr valign="top">
<td width="196">
<p><font color="#000000"><font size="2">System</font></font>
</p>
</td><td width="364">
<p><i><span style="background-color: rgb(255,255,0)">Linux 5.2 or higher&nbsp;with VNC configured for GNOME for OS user oracle</span></i> 
</p><p><br />
</p>
</td></tr>
<tr valign="top">
<td width="196">
<p><font color="#000000"><font size="2">Operating System</font></font>
</p>
</td><td width="364">
<p><i><span style="background-color: rgb(255,255,0)"><font color="#000000"><font size="2">RHEL5.2</font></font></span></i><br />
</p>
</td></tr>
<tr valign="top">
<td width="196">
<p><font color="#000000"><font size="2">Kernel</font></font>
</p>
</td><td width="364">
<p><i><span style="background-color: rgb(255,255,0)"><font size="2">GNOME</font>&nbsp;</span></i><br />
</p>
</td></tr>
<tr valign="top">
<td width="196">
<p><font color="#000000"><font size="2">CPUs</font></font>
</p>
</td><td width="364">
<p>1<i><font style="background-color: #ffff00">&nbsp;CPU most likely needed.</font></i><br />
</p>
</td></tr>
<tr valign="top">
<td width="196">
<p><font color="#000000"><font size="2">Memory</font></font>
</p>
</td><td width="364">
<p><i><span style="background-color: rgb(255,255,0)">2 GB&gt; </span></i><br />
</p>
</td></tr>
<tr valign="top">
<td width="196">
<p><font color="#000000"><font size="2">Temp Space</font></font>
</p>
</td><td width="364">
<p><i><span style="background-color: rgb(255,255,0)"><font color="#000000"><font size="2">&lt;temp space in GB&gt;</font></font> </span></i><br />
</p>
</td></tr>
<tr valign="top">
<td width="196">
<p><font color="#000000"><font size="2">SWAP Space</font></font>
</p>
</td><td width="364">
<p><i><span style="background-color: rgb(255,255,0)">4 GB&gt; </span></i><br />
</p>
</td></tr>
<tr valign="top">
<td width="196">
<p><font color="#000000"><font size="2">Hard Disk Space</font></font>
</p>
</td><td width="364"> <i><span style="background-color: rgb(255,255,0)">20 GB&gt;</span></i>
</td></tr></table>
<a name="Desktop_Details"></a><h4><span class="editsection">[<a href="/index.php?title=TER:11gR2_SQL_PLSQLs&amp;action=edit&amp;section=15" title="Edit section: Desktop Details">edit</a>]</span> <span class="mw-headline"> Desktop Details<br /> </span></h4>
<p>1. Will the desktop be used to only access a server via NX Client or VNC, run entirely on the ACES desktop, or require a backend server?&nbsp; 
</p><p><br />
</p><p><span style="background-color: rgb(255,255,0)">This course will run entirely on the ACES desktop where both the server and client are the same. Each student has his own stand alone ACES machine.</span>&nbsp; 
</p><p><br />
</p><p>2. Will this courseware use the desktop to access a server environment via web browser? (If so, please fill out Server section above) 
</p><p><br />
</p><p><span style="background-color: rgb(255,255,0)">No - although Mozilla should be available on the desktop so that OTN and evaluations can be accessed.</span> 
</p><p><br />
</p><p>3. Will the desktop require server connections beyond brower access (telnet, ssh, etc.)? 
</p><p><br />
</p><p><span style="background-color: rgb(255,255,0)">No</span>&nbsp; 
</p><p><br />
</p><p>4. Does the desktop run Linux and require the ability to cut/paste from pdf files? <br />
</p><p><br />
</p><p><span style="background-color: rgb(255,255,0)">Yes - as the course is delivered in an eKit format.</span> 
</p><p><br />
</p>
<a name="Server_Requirements"></a><h3><span class="editsection">[<a href="/index.php?title=TER:11gR2_SQL_PLSQLs&amp;action=edit&amp;section=16" title="Edit section: Server Requirements">edit</a>]</span> <span class="mw-headline"> Server Requirements  </span></h3>
<table style="width: 590px; height: 447px" cellspacing="0" cellpadding="7" border="1">

<tr valign="top">
<td width="196">
<p><font color="#000000"><font size="2">System</font></font>
</p>
</td><td width="364">
<p><i><span style="background-color: rgb(255,255,0)">&lt;list the specifications for the hardware used to develop the course&gt; </span></i>
</p><p><br />
</p>
</td></tr>
<tr valign="top">
<td width="196">
<p><font color="#000000"><font size="2">Operating System</font></font>
</p>
</td><td width="364">
<p><i><span style="background-color: rgb(255,255,0)"><font color="#000000"><font size="2">&lt;List the name and version of the OS&gt; (Windows 2000, RHEL4U2)</font></font></span><font color="#000000"></font></i><br />
</p>
</td></tr>
<tr valign="top">
<td width="196">
<p><font color="#000000"><font size="2">Kernel</font></font>
</p>
</td><td width="364">
<p><i><span style="background-color: rgb(255,255,0)"><font color="#000000"><font size="2">&lt;for linux list the specific kernel version&gt;</font></font> </span></i><br />
</p>
</td></tr>
<tr valign="top">
<td width="196">
<p><font color="#000000"><font size="2">CPUs</font></font>
</p>
</td><td width="364">
<p><i><span style="background-color: rgb(255,255,0)">&lt;list the type and number of CPUs&gt; </span></i><br />
</p>
</td></tr>
<tr valign="top">
<td width="196">
<p><font color="#000000"><font size="2">Memory</font></font>
</p>
</td><td width="364">
<p><i><span style="background-color: rgb(255,255,0)">&lt;memory in GB&gt; </span></i><br />
</p>
</td></tr>
<tr valign="top">
<td width="196">
<p><font color="#000000"><font size="2">Temp Space</font></font>
</p>
</td><td width="364">
<p><i><span style="background-color: rgb(255,255,0)"><font color="#000000"><font size="2">&lt;temp space in GB&gt;</font></font> </span></i><br />
</p>
</td></tr>
<tr valign="top">
<td width="196">
<p><font color="#000000"><font size="2">SWAP Space</font></font>
</p>
</td><td width="364">
<p><i><span style="background-color: rgb(255,255,0)">&lt;swap space in GB&gt; </span></i><br />
</p>
</td></tr>
<tr valign="top">
<td width="196">
<p><font color="#000000"><font size="2">Hard Disk Space</font></font>
</p>
</td><td width="364"> <i><span style="background-color: rgb(255,255,0)"><font color="#000000"><font size="2">&lt;hard disk space in GB&gt;</font></font> </span></i>
<p><br />
</p><p><br />
</p>
</td></tr></table>
<a name="Server_Details"></a><h4><span class="editsection">[<a href="/index.php?title=TER:11gR2_SQL_PLSQLs&amp;action=edit&amp;section=17" title="Edit section: Server Details">edit</a>]</span> <span class="mw-headline"> Server Details<br /> </span></h4>
<p>1. Is a backend server required? Can the Instructor PC be used as the backend server?<br /><br /><span style="background-color: rgb(255,255,0)">&lt;provide supporting details here&gt;</span><br />
</p><p><br />
</p><p>2. If this courseware requires a true backend server / servers, can everything run on a single server instance.? If not please provide justification (e.g. different OS requirements)<br />
</p><p><br />
</p><p><span style="background-color: rgb(255,255,0)">&lt;provide supporting details here&gt;</span><br /><br />
</p><p>3. Identify all OS level user accounts required (oracle, root, etc.):<br />
</p><p><br />
</p><p><span style="background-color: rgb(255,255,0)">&lt;provide supporting details here&gt;</span><br /><br />
</p><p>4. Identify all rights/privledges for each OS user and appropriate file access rights (global execute,read,write, etc.): 
</p><p><br />
</p><p><span style="background-color: rgb(255,255,0)">&lt;provide supporting details here&gt;</span><br /><br />
</p>
<a name="VM_Requirements_-_Not_applicable_-.3E_Courses_use_ACES."></a><h3><span class="editsection">[<a href="/index.php?title=TER:11gR2_SQL_PLSQLs&amp;action=edit&amp;section=18" title="Edit section: VM Requirements - Not applicable -&amp;gt; Courses use ACES.">edit</a>]</span> <span class="mw-headline"> VM Requirements - Not applicable -&gt; Courses use ACES.  </span></h3>
<table style="width: 590px; height: 447px" cellspacing="0" cellpadding="7" border="1">

<tr valign="top">
<td width="196">
<p><font color="#000000"><font size="2">Operating System</font></font>
</p>
</td><td width="364">
<p><i><span style="background-color: rgb(255,255,0)"><font color="#000000"><font size="2">&lt;List the name and version of the OS&gt; (Windows 2000, RHEL4U2)</font></font></span></i><br />
</p>
</td></tr>
<tr valign="top">
<td width="196">
<p><font color="#000000"><font size="2">Kernel</font></font>
</p>
</td><td width="364">
<p><i><span style="background-color: rgb(255,255,0)"><font color="#000000"><font size="2">&lt;for linux list the specific kernel version&gt;</font></font> </span></i><br />
</p>
</td></tr>
<tr valign="top">
<td width="196">
<p><font color="#000000"><font size="2">CPUs</font></font>
</p>
</td><td width="364">
<p><i><span style="background-color: rgb(255,255,0)">&lt;list the type and number of CPUs&gt; </span></i><br />
</p>
</td></tr>
<tr valign="top">
<td width="196">
<p><font color="#000000"><font size="2">Memory</font></font>
</p>
</td><td width="364">
<p><i><span style="background-color: rgb(255,255,0)">&lt;memory in GB&gt; </span></i><br />
</p>
</td></tr>
<tr valign="top">
<td width="196">
<p><font color="#000000"><font size="2">Temp Space</font></font>
</p>
</td><td width="364">
<p><i><span style="background-color: rgb(255,255,0)"><font color="#000000"><font size="2">&lt;temp space in GB&gt;</font></font> </span></i><br />
</p>
</td></tr>
<tr valign="top">
<td width="196">
<p><font color="#000000"><font size="2">SWAP Space</font></font>
</p>
</td><td width="364">
<p><i><span style="background-color: rgb(255,255,0)">&lt;swap space in GB&gt; </span></i><br />
</p>
</td></tr>
<tr valign="top">
<td width="196">
<p><font color="#000000"><font size="2">Hard Disk Space</font></font>
</p>
</td><td width="364"> <i><span style="background-color: rgb(255,255,0)"><font color="#000000"><font size="2">&lt;hard disk space in GB&gt;</font></font> </span></i>
<p><br />
</p><p><br />
</p>
</td></tr></table>
<a name="VM_Details"></a><h4><span class="editsection">[<a href="/index.php?title=TER:11gR2_SQL_PLSQLs&amp;action=edit&amp;section=19" title="Edit section: VM Details">edit</a>]</span> <span class="mw-headline"> VM Details<br /> </span></h4>
<p>1. Identify all OS level user accounts required (oracle, root, etc.):<br />
</p><p><br />
</p><p><span style="background-color: rgb(255,255,0)">&lt;provide supporting details here&gt;</span><br /><br />
</p><p>2. Identify all rights/privledges for each OS user and appropriate file access rights (global execute,read,write, etc.): 
</p><p><br />
</p><p><span style="background-color: rgb(255,255,0)">&lt;provide supporting details here&gt;</span> 
</p><p><br />
</p><p><span style="background-color: rgb(255,255,0)"><span style="background-color: rgb(255,255,255)">3. How are students going to access the VM?&nbsp; (telnet, VNC, NX Client, etc.) </span></span>
</p><p><br />
</p><p><span style="background-color: rgb(255,255,0)">&lt;provide supporting details here&gt;</span> 
</p><p><font color="#000000"><font face="Arial, sans-serif"><font size="4"></font></font></font>
</p>
<a name="Setup_Instructions"></a><h1><span class="editsection">[<a href="/index.php?title=TER:11gR2_SQL_PLSQLs&amp;action=edit&amp;section=20" title="Edit section: Setup Instructions">edit</a>]</span> <span class="mw-headline"> Setup Instructions<font color="#000000"><font face="Arial, sans-serif"><font size="4"><br /></font></font></font> </span></h1>
<p>This is the setup document for these courses: 
</p>
<ul><li>Oracle Database 11g: SQL Fundamentals I (D49996GC20) 
</li><li>Oracle Database 11g: SQL Fundamentals II (D49994GC20) 
</li><li>Oracle Database 11g: Introduction to SQL (D49988GC20) 
</li><li>Oracle Database 11g: PL/SQL Fundamentals (D49990GC20) 
</li><li>Oracle Database 11g: Develop PL/SQL Program Units (49986GC20) 
</li><li>Oracle Database 11g: Program with PL/SQL (D49992GC20) 
</li><li>Oracle Database 11g: SQL and PL/SQL Fundamentals (D49998GC20)
</li></ul>
<p>SQL Developer is the environment tool used for running the SQL statements. SQL Developer is installed as part of the Oracle Database 11g, Release 2 installation. 
</p>
<a name="Part_1._Database.C2.A0Setup"></a><h3><span class="editsection">[<a href="/index.php?title=TER:11gR2_SQL_PLSQLs&amp;action=edit&amp;section=21" title="Edit section: Part 1. Database&amp;nbsp;Setup">edit</a>]</span> <span class="mw-headline"> <font color="#000000"><font face="Arial, sans-serif"><font size="4"><font color="#000000"><font face="Arial, sans-serif"><font size="4"><b>Part 1. Database&nbsp;Setup</b></font></font></font></font></font></font>  </span></h3>
<a name="Step_1._Find_and_Read_the.C2.A0Oracle_Database_11g_Release_2_Installation_Instructions"></a><h4><span class="editsection">[<a href="/index.php?title=TER:11gR2_SQL_PLSQLs&amp;action=edit&amp;section=22" title="Edit section: Step 1. Find and Read the&amp;nbsp;Oracle Database 11g Release 2 Installation Instructions">edit</a>]</span> <span class="mw-headline"> <font color="#000000"><font face="Arial, sans-serif"><font size="4"><font color="#000000"><font face="Arial, sans-serif"></font></font></font></font></font>Step 1. Find and Read the&nbsp;Oracle Database 11g Release 2 Installation Instructions  </span></h4>
<p>Note: This course assumes a Linux environment. 
</p><p><font color="#000000"><font face="Arial, sans-serif"><font size="4"></font></font></font>
</p>
<table cellspacing="0" cellpadding="7" width="644" border="1">

<tr valign="top">
<td width="112" bgcolor="#f3f3f3">
<p><font color="#000000"><font face="Arial, sans-serif"><font style="font-size: 8pt" size="1">Product</font></font></font>
</p>
</td><td width="502" bgcolor="#f3f3f3">
<p><font color="#000000"><font face="Arial, sans-serif"><font style="font-size: 8pt" size="1">Installation Guide Link</font></font></font>
</p>
</td></tr>
<tr valign="top">
<td width="112">
<p>Oracle Database 11g Release 2
</p>
</td><td width="502">
<p>Oracle® Database Installation Guide 11g Release 2 (11.2) for Linux 
</p>
<ol><li>Go to: <a href="http://www.oracle.com/technology/documentation/index.html" class='external free' title="http://www.oracle.com/technology/documentation/index.html" rel="nofollow">http://www.oracle.com/technology/documentation/index.html</a> 
</li><li>Select Oracle Database 11g Release 2 
</li><li>Click View Library 
</li><li>Expand the Installing and Upgrading node on the left 
</li><li>Select Linux Installation Guides
</li></ol>
</td></tr></table>
<a name="Step_2._Perform_a_Basic_Installation"></a><h4><span class="editsection">[<a href="/index.php?title=TER:11gR2_SQL_PLSQLs&amp;action=edit&amp;section=23" title="Edit section: Step 2. Perform a Basic Installation">edit</a>]</span> <span class="mw-headline"> Step 2. Perform a Basic Installation  </span></h4>
<ol><li>Log on to your computer as a member of the administrative group that is authorized to install Oracle Database software and to create and run the database.Refer to your operating system-specific documentation or contact your system administrator to determine whether you have the necessary privileges and permissions to install new software 
</li><li>Do one of the following: 
<ul><li>If you are installing from distribution media, then insert the distribution edia for the database into your computer. The Autorun feature opens the Select a Product to Install window automatically. 
</li><li>If you downloaded the installation software from the Oracle Web site, then follow the instructions on the site to run the Oracle Universal Installer. Or, see the Oracle Database Installation Guide for your platform.
</li></ul>
</li><li>The first window that appears is the Configure Security Updates window. To receive notifications about security issues via email, enter your email address in the Email text field. To receive security updates from My Oracle Support, enter the email address registered with My Oracle Support, select the I wish to receive security updates... option, and enter your My Oracle Support password.<br />a. Click Next to continue. <br />b. The Select Installation Option window appears. 
</li><li>Choose the Create and configure a database option. Optionally, you can also select to install only the database software, but then you will must create a database in an additional step after the software is installed (refer to the installation guide). If you are currently using a previous version of Oracle Database, choose Upgrade an existing database.<br />a. After you have chosen an option, click Next. <br />b. The System Class window appears. 
</li><li>Choose Desktop Class. <br />You can choose the Server Class option to customize your installation. For example, you use this method to configure Automatic Storage Management for your database, install the Sample Schemas, or configure automated backups. Selecting this option guides you through a series of installation steps that are not documented here. For more information about the advanced choices, see Oracle Database Installation Guide for your platform. <br />a. Click Next. <br />b. The Typical Install Configuration window appears. 
</li><li>Provide the following configuration details for the database: 
<ul><li>Oracle Base Location— The Oracle base directory helps to facilitate the organization of multiple Oracle software installations. See the Oracle Database Installation Guide for your platform for more information about ORACLE_BASE.<br />If you did not set the ORACLE_BASE environment variable before starting OUI, then the Oracle base directory is created in an app/username/directory on the first existing and writable directory from /u01 through /u09 for UNIX and Linux systems, or on the disk drive with the most available space for Windows systems. If /u01 through /u09 does not exist on the UNIX or Linux<br />system, then the default location is user_home_directory/app/ username.<br />You can click Browse to find the directory you want to act as the Oracle base directory. 
</li><li>Software Location—The software location is the Oracle home for your database. You must specify a new Oracle home directory for each new installation of Oracle Database software. By default, the Oracle home directory is a subdirectory of the Oracle base directory. <br />You can click Browse to find the directory where you want to install the Oracle Database software. 
</li><li>Database File Location—The database file location is the location where Oracle Database files are stored. But default, this location is Oracle_base/oradata. You can click Browse to select a different location.<br />Database Edition—Select either Enterprise Edition, Standard Edition, 
</li><li>Character Set—Choose the character set to use to store the data within the database. You can choose between the Default, which is based on the operating system language settings, or Unicode. 
</li><li>OSDBA Group (Linux and UNIX platforms only)—Specify the operating system DBA group. Host computer users in this group have administrative privileges on the database. This group is typically named dba. Refer to Oracle Database Installation Guide for Linux or for your UNIX platform for more details. 
</li><li>Global Database Name—Enter the fully qualified global database name. 
</li><li>Administrative Password—Specify the initial password for the SYS, SYSTEM, SYSMAN, and DBSNMP administrator accounts. If the password you choose is not a secure password, a warning message will be displayed. After you enter the required information, click Next.<br />If Oracle software has not previously been installed on this server, then the Create Inventory window appears. If this is not the first installation attempt on this server, then the Perform Prerequisite Checks window appears.
</li></ul>
</li><li>For first time installations on Linux and UNIX operating systems only, specify a directory for installation files and the name of an operating system group that has write permissions for that directory. <br />If this is the first time you are installing any Oracle software on this computer, then the Create Inventory Directory window appears. You must specify a local for the inventory, which OUI uses to keep track of all Oracle software installed on the<br />computer. This information is used while applying patches or upgrading an existing installation, and while deinstalling Oracle software. Note that this directory is different from the Oracle home directory. The recommended value for the inventory directory is Oracle_base/../oraInventory, or one level above the Oracle base directory, in the oraInventory subdirectory. If you Oracle base<br />directory is /u01/app/oracle, then the Oracle inventory directory defaults to /u01/app/oraInventory.<br />In this window you can also specify the operating system group that has write permissions on the inventory directory. This prevents other users from writing over the Oracle product installation files. Typically the oinstall group is selected.<br />After you enter a directory path and optionally specify an operating system group,<br />a. click Next to continue.<br />b. The Perform Prerequisite Checks window appears. 
</li><li>If any checks failed, then take corrective actions.<br />OUI performs several environment checks and indicates whether the check was a success, or resulted in a warning or failure. Details of the checks are provided in the displayed window. The installation can proceed only when all checks have a status of either Succeeded or Warning. If any of the environment checks failed, then they must be resolved manually. See "Checking Prerequisites" for more information.<br />If all the prerequisite checks passed, or after you click Next, the Summary window appears, 
</li><li>Review the installation summary, then click Finish to start the installation. 
<ul><li>The Install window appears, showing the installation progress. After the installation phase, the Configuration Assistants window appears. This window lists the configuration assistants that are started automatically. If you chose to create a starter database, then Database Configuration Assistant starts automatically in a separate window. 
</li><li>After database creation, a window is displayed that summarizes the database creation.
</li></ul>
</li><li>Click Password Management to unlock user accounts to make the accounts accessible to users. 
<ul><li>The SYS and SYSTEM accounts are unlocked by default. 
</li><li>To best match the class setup files, optionally set the passwords to oracle.
</li></ul>
</li><li>Click OK to continue the installation. 
</li><li>For Linux and UNIX operating systems only, run the specified scripts, then click OK. <br />In the Execute Configuration Scripts window, you are prompted to open a new terminal window, and to run scripts as the root user. After you run the scripts, return to this window and click OK. 
</li><li>Make note of the information in the Finish window, then click Close to exit OUI. 
<ul><li>Your installation and database creation is now complete. The Finish window displays one or more important URLs, including one for the Oracle Enterprise Manager Database Control console. (The console is the user interface—the Web application—portion of Oracle Enterprise Manager Database Control.) 
</li><li>You use Oracle Enterprise Manager Database Control to perform common database administration tasks. You can access this URL with your browser and log in as the SYS user with the associated password, and connect as SYSDBA. See Chapter 3, "Getting Started with Database Administration" for more information about using Database Control. 
</li><li>The URL and port information for Database Control can be found after installation in the Oracle_home/install/portlist.ini file.0
</li></ul>
</li></ol>
<a name="Part_2._Create_Class_Objects_and_Install_Class_Files"></a><h3><span class="editsection">[<a href="/index.php?title=TER:11gR2_SQL_PLSQLs&amp;action=edit&amp;section=24" title="Edit section: Part 2. Create Class Objects and Install Class Files">edit</a>]</span> <span class="mw-headline"> Part 2. Create Class Objects and Install Class Files  </span></h3>
<p><b>Flat Files / Lab file Requirements</b> 
</p><p>Two zip files are provided to customize the class for the class practice exercies:&nbsp; 
</p>
<ol><li>course_code_setup_files.zip - contains the files to create the database accounts and object for the class. 
</li><li>course_code_labs.zip - contains the files for the practice exercies.
</li></ol>
<p>Note: course_code represents one of the course codes for the 11g Release 2 SQLs or PLs. One environment is created for all of these classes, so you can pick any of the labs.zip and setup_files.zip for these courses, as they all contain the same files: 
</p>
<ul><li>Introduction to SQL 
</li><li>Program with PL/SQL 
</li><li>SQL and PL/SQL Fundamentals 
</li><li>SQL Fundamentals I 
</li><li>SQL Fundamentals II 
</li><li>PL/SQL Fundamentals 
</li><li>Develop PL/SQL Program Units <br />
</li></ul>
<table cellspacing="0" cellpadding="7" width="625" border="1">

<tr valign="top">
<td width="98" bgcolor="#f3f3f3">
<p><font face="Arial, sans-serif"><font style="font-size: 8pt" size="1"><b>Name of file</b></font></font>
</p>
</td><td width="341" bgcolor="#f3f3f3">
<p><font face="Arial, sans-serif"><font style="font-size: 8pt" size="1"><b>Location (where file should go)</b></font></font>
</p>
</td><td width="142" bgcolor="#f3f3f3">
<p><font face="Arial, sans-serif"><font style="font-size: 8pt" size="1"><b>Comments</b></font></font>
</p>
</td></tr>
<tr valign="top">
<td width="98">
<p>course_code_setup_files.zip <br />
</p>
</td><td width="341">
<p>Contact OU for the location<br />
</p>
</td><td width="142">
<p>Contains the files to create the database accounts and object for the class.
</p>
</td></tr>
<tr valign="top">
<td width="98">
<p>course_code_labs.zip
</p>
</td><td width="341">
<p>Contact OU for the location<br />
</p>
</td><td width="142">
<p>Contains the files for the practice exercies
</p>
</td></tr>
<tr valign="top">
<td width="98">
<p><br />
</p>
</td><td width="341">
<p><br />
</p>
</td><td width="142">
<p><br />
</p>
</td></tr></table>
<p><br />
</p>
<a name="Step_1._Prepare_a_.2Flab_Subfolder_to_Hold_the_Class_files"></a><h4><span class="editsection">[<a href="/index.php?title=TER:11gR2_SQL_PLSQLs&amp;action=edit&amp;section=25" title="Edit section: Step 1. Prepare a /lab Subfolder to Hold the Class files">edit</a>]</span> <span class="mw-headline"> Step 1. Prepare a /lab Subfolder to Hold the Class files  </span></h4>
<p>In this step, you create the /home/oracle/labs directory or subfolder. This directory will hold the class files to ccustomize the setup for the SQL and PL/SQL courses.&nbsp; 
</p><p>Manual step: (as oracle user) 
</p>
<pre>cd /home/oracle
mkdir labs</pre>
<p>Verification: 
</p>
<pre>cd /home/oracle
ls -lrtd labs</pre>
<p>Verification result: 
</p>
<pre>drwxr-xr-x 2 oracle oinstall 4096&nbsp;August 7 10:47 labs</pre>
<p>Remarks: This is a custom step, not normally part of a database installation. 
</p>
<a name="Step_2:_Install_the_Database_Accounts_and_Objects"></a><h4><span class="editsection">[<a href="/index.php?title=TER:11gR2_SQL_PLSQLs&amp;action=edit&amp;section=26" title="Edit section: Step 2: Install the Database Accounts and Objects">edit</a>]</span> <span class="mw-headline"> Step 2: Install the Database Accounts and Objects  </span></h4>
<p>After the DB is installed, use the files in the setup_files.zip to create the schemas and database objects for the course. Note: These files assume that you use the SYS user with a password of oracle. If your password is different, you need to edit these files and adjust the password in the CONNECT commands: 
</p>
<ul><li>setup.sql 
</li><li>creteach.sql
</li></ul>
<p>Once your CONNECT statements are set, follow these steps to install the schemas and database objects for the course. 
</p>
<ol><li>Expand the sql_and_plsql_setup_files.zip file. 
</li><li>Start a SQL*Plus session (connect as sys or system). 
</li><li>Change your working directory to the location where you have expanded the .zip file in step 1. 
</li><li>Run the setup.sql file.
</li></ol>
<p>Each machine will require these accounts (note: passwords on each account match the account name): 
</p>
<ul><li>ora1, teach_a: with reduced HR schema (for SQL1) 
</li><li>ora21, ora22, teach b with full HR schema (for SQL2) 
</li><li>ora41, teach c with full HR schema (for PLFU) 
</li><li>ora61, teach d with full HR schema (for PLPU) 
</li><li>ora81 with full HR schema (an extra one)
</li></ul>
<p>The scripts to clone the HR schema and produce the above named accounts are available in the sql_and_plsql_setup_files.zip file.<br />
</p>
<a name="Step_3:_Install_the_Files_for_the_Class_Exercises"></a><h4><span class="editsection">[<a href="/index.php?title=TER:11gR2_SQL_PLSQLs&amp;action=edit&amp;section=27" title="Edit section: Step 3: Install the Files for the Class Exercises">edit</a>]</span> <span class="mw-headline"> Step 3: Install the Files for the Class Exercises  </span></h4>
<p>The course_code_labs.zip file contains the files for the practice exercies. When you unzip this file, you should see four subfolders: 
</p>
<ul><li>/SQL1 
</li><li>/SQL2 
</li><li>/PLSF 
</li><li>/PLPU
</li></ul>
<p>It is recommended that you unzip the course_code_labs.zip file into this area: /home/oracle/labs/ (created in Step&nbsp;1above.) 
</p><p><br />
</p>
<a name="Step_4:_Verify_the_Accounts"></a><h4><span class="editsection">[<a href="/index.php?title=TER:11gR2_SQL_PLSQLs&amp;action=edit&amp;section=28" title="Edit section: Step 4: Verify the Accounts">edit</a>]</span> <span class="mw-headline"> Step 4: Verify the Accounts  </span></h4>
<a name="Verify_Instructor_Accounts"></a><h5><span class="editsection">[<a href="/index.php?title=TER:11gR2_SQL_PLSQLs&amp;action=edit&amp;section=29" title="Edit section: Verify Instructor Accounts">edit</a>]</span> <span class="mw-headline"> Verify Instructor Accounts  </span></h5>
<dl><dd>1. Open SQL*Plus from a terminal window by typing sqlplus.
</dd></dl>
<dl><dd>2. Issue the command to&nbsp;verify that you can access the teach_a account.
</dd></dl>
<pre>CONNECT teach_a/teach_a </pre><pre>select count(*) from tab;
<p>select count(*) from employees; -- should return 20 rows.
select count(*) from countries;
select count(*) from regions;
select count(*) from locations;
select count(*) from departments;
select count(*) from jobs;
</p>
select count(*) from job_history; </pre>
<dl><dd>3. Issue the command to verify that you can access the teach_d account.
</dd></dl>
<p><br />
</p>
<pre>CONNECT teach_d/teach_d </pre><pre>select count(*) from tab;
<p>select count(*) from employees; -- should return&nbsp;107 rows.
select count(*) from countries;
select count(*) from regions;
select count(*) from locations;
select count(*) from departments;
select count(*) from jobs;
select count(*) from job_history; 
</p>
</pre>
<dl><dd>4. Exit SQL*Plus
</dd></dl>
<a name="Verify_Student_Accounts"></a><h5><span class="editsection">[<a href="/index.php?title=TER:11gR2_SQL_PLSQLs&amp;action=edit&amp;section=30" title="Edit section: Verify Student Accounts">edit</a>]</span> <span class="mw-headline"> Verify Student Accounts  </span></h5>
<p><b>For SQL Fundamentals I:</b> 
</p>
<dl><dd>1. Open SQL*Plus from terminal by typing sqlplus. 
</dd></dl>
<dl><dd>2. Connect to database as ora1/ora1 
</dd></dl>
<dl><dd>3. Issue the following: SELECT * from EMPLOYEES; The query should return 20 rows successfully. 
</dd></dl>
<dl><dd>4. Start SQL Developer, create a new connection to ora1, test the connection. 5. Remove the connection. 
</dd></dl>
<p><b>For SQL Fundamentals II:</b> 
</p>
<dl><dd>1. Open SQL*Plus from terminal by typing sqlplus. 
</dd></dl>
<dl><dd>2. Connect to database as ora21/ora21 
</dd></dl>
<dl><dd>3. Issue the following: SELECT * from EMPLOYEES; a. The query should return 107 rows successfully. 
</dd></dl>
<dl><dd>4. Start SQL Developer, create a new connection to ora21, test the connection. 
</dd></dl>
<dl><dd>5. Remove the connection. 
</dd></dl>
<p><b>For Develop PL/SQL ProgramUnits (PL/SQL Fundamentals and Develop PL/SQL Program Units):</b> 
</p>
<dl><dd>1. Open SQL*Plus from terminal by typing sqlplus. 
</dd></dl>
<dl><dd>2. Connect to database as ora41/ora41 
</dd></dl>
<dl><dd>3. Issue the following: SELECT * from EMPLOYEES; The query should return 107 rows successfully. 
</dd></dl>
<dl><dd>4. Connect to database as ora61/ora61 and issue the same query as above. This query should also return 107 rows.
</dd></dl>
<dl><dd>5. Start SQL Developer, create new connections to ora41 and ora61, test the connections. 
</dd></dl>
<dl><dd>6. Remove the connections. 
</dd></dl>
<a name="Clean-Up"></a><h2><span class="editsection">[<a href="/index.php?title=TER:11gR2_SQL_PLSQLs&amp;action=edit&amp;section=31" title="Edit section: Clean-Up">edit</a>]</span> <span class="mw-headline"> Clean-Up  </span></h2>
<dl><dd>1. To remove courseware, start a SQL*Plus session and delete every ora user you created as such:
</dd></dl>
<pre>drop user ora21 cascade; </pre>
<dl><dd>2. Drop the instructor account as:
</dd></dl>
<pre>drop user teach_b cascade; </pre>
<dl><dd>3. To remove the database, start the OUI and select deinstall. 
</dd><dd>4. To remove course specific files, delete the directories code_ex, demo, labs, and soln.
</dd></dl>

<!-- 
NewPP limit report
Preprocessor node count: 467/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key wikidb:pcache:idhash:2504-0!1!0!!en!2 and timestamp 20090901055639 -->
<div class="printfooter">
Retrieved from "<a href="http://stcwiki.us.oracle.com/index.php/TER:11gR2_SQL_PLSQLs">http://stcwiki.us.oracle.com/index.php/TER:11gR2_SQL_PLSQLs</a>"</div>
						<!-- end content -->
			<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
	
				 <li id="ca-nstab-ter" class="selected"><a href="/index.php/TER:11gR2_SQL_PLSQLs">TER</a></li>
				 <li id="ca-talk" class="new"><a href="/index.php?title=TER_talk:11gR2_SQL_PLSQLs&amp;action=edit" title="Discussion about the content page [t]" accesskey="t">Discussion</a></li>
				 <li id="ca-edit"><a href="/index.php?title=TER:11gR2_SQL_PLSQLs&amp;action=edit" title="You can edit this page.&#10;Please use the preview button before saving. [e]" accesskey="e">Edit</a></li>
				 <li id="ca-history"><a href="/index.php?title=TER:11gR2_SQL_PLSQLs&amp;action=history" title="Past versions of this page. [h]" accesskey="h">History</a></li>
				 <li id="ca-delete"><a href="/index.php?title=TER:11gR2_SQL_PLSQLs&amp;action=delete" title="Delete this page [d]" accesskey="d">Delete</a></li>
				 <li id="ca-move"><a href="/index.php/Special:MovePage/TER:11gR2_SQL_PLSQLs" title="Move this page [m]" accesskey="m">Move</a></li>
				 <li id="ca-watch"><a href="/index.php?title=TER:11gR2_SQL_PLSQLs&amp;action=watch" title="Add this page to your watchlist [w]" accesskey="w">Watch</a></li>			</ul>
		</div>
	</div>
	<div class="portlet" id="p-personal">
		<h5>Personal tools</h5>
		<div class="pBody">
			<ul>
				<li id="pt-userpage"><a href="/index.php/User:Ramaa.mani" title="My user page [.]" accesskey="." class="new">Ramaa.mani</a></li>
				<li id="pt-mytalk"><a href="/index.php/User_talk:Ramaa.mani" title="My talk page [n]" accesskey="n" class="new">My talk</a></li>
				<li id="pt-preferences"><a href="/index.php/Special:Preferences" title="My preferences">My preferences</a></li>
				<li id="pt-watchlist"><a href="/index.php/Special:Watchlist" title="The list of pages you&#039;re monitoring for changes [l]" accesskey="l">My watchlist</a></li>
				<li id="pt-mycontris"><a href="/index.php/Special:Contributions/Ramaa.mani" title="List of my contributions [y]" accesskey="y">My contributions</a></li>
				<li id="pt-logout"><a href="/index.php?title=Special:UserLogout&amp;returnto=TER:11gR2_SQL_PLSQLs" title="Log out">Log out</a></li>
			</ul>
		</div>
	</div>
	<div class="portlet" id="p-logo">
		<a style="background-image: url(/skins/common/images/wiki.png);" href="/index.php/ST_Curr_Wiki_Home" title="Visit the Main Page [z]" accesskey="z"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
	<div id="p-search" class="portlet">
		<h5><label for="searchInput">Search</label></h5>
		<div id="searchBody" class="pBody">
			<form action="/index.php/Special:Search" id="searchform"><div>
				<input id="searchInput" name="search" type="text" title="Search Stcwiki [f]" accesskey="f" value="" />
				<input type='submit' name="go" class="searchButton" id="searchGoButton"	value="Go" title="Go to a page with this exact name if exists" />&nbsp;
				<input type='submit' name="fulltext" class="searchButton" id="mw-searchButton" value="Search" title="Search the pages for this text" />
			</div></form>
		</div>
	</div>
	<div class='generated-sidebar portlet' id='p-General'>
		<h5>General</h5>
		<div class='pBody'>
			<ul>
				<li id="n-ST-Curr-Wiki-Home"><a href="/index.php/ST_Curr_Wiki_Home">ST Curr Wiki Home</a></li>
				<li id="n-Food-for-Thought"><a href="/index.php/Food_for_thought">Food for Thought</a></li>
				<li id="n-Wiki-Categories"><a href="/index.php/Special:Categories">Wiki Categories</a></li>
				<li id="n-OIGs"><a href="http://stcwiki.us.oracle.com/index.php?title=Special%3AAllPages&amp;from=&amp;namespace=100">OIGs</a></li>
				<li id="n-TERs"><a href="http://stcwiki.us.oracle.com/index.php?title=Special%3AAllPages&amp;from=&amp;namespace=300">TERs</a></li>
				<li id="n-Holiday-Calendar"><a href="/index.php/GlobalHolidays">Holiday Calendar</a></li>
			</ul>
		</div>
	</div>
	<div class='generated-sidebar portlet' id='p-Teams'>
		<h5>Teams</h5>
		<div class='pBody'>
			<ul>
				<li id="n-Database-Admin"><a href="/index.php/DBA_Team">Database Admin</a></li>
				<li id="n-Database-App-Dev"><a href="/index.php/DBAD_Team">Database App Dev</a></li>
				<li id="n-EM.2C-SES.2C-Beehive.2C-ECM"><a href="/index.php/Beehive_ECM_EM_SES_Team">EM, SES, Beehive, ECM</a></li>
				<li id="n-FMW"><a href="/index.php/FMW_Team">FMW</a></li>
				<li id="n-OWCI.2C-OBPM.2C-WLP"><a href="/index.php/OWCI_OBPM_WLP_Team">OWCI, OBPM, WLP</a></li>
				<li id="n-Operations"><a href="/index.php/Operation_Team">Operations</a></li>
			</ul>
		</div>
	</div>
	<div class='generated-sidebar portlet' id='p-Productivity'>
		<h5>Productivity</h5>
		<div class='pBody'>
			<ul>
				<li id="n-New-Hire-Checklist"><a href="/index.php/ST_Curr_New_Hire_Checklist">New Hire Checklist</a></li>
				<li id="n-Beehive-Migration"><a href="/index.php/Beehive_migration">Beehive Migration</a></li>
				<li id="n-Tools"><a href="/index.php/Curriculum_Development_Tools">Tools</a></li>
				<li id="n-Productivity-Tips"><a href="/index.php/Productivity">Productivity Tips</a></li>
				<li id="n-Curr-Dev-Skills"><a href="/index.php/Past_CD_Presentations">Curr Dev Skills</a></li>
				<li id="n-QA-.2F-Support"><a href="/index.php/QA_Support">QA / Support</a></li>
				<li id="n-VM-Allocations"><a href="/index.php/Oracle_VM_Allocations">VM Allocations</a></li>
				<li id="n-Security4Courses"><a href="/index.php/Security">Security4Courses</a></li>
			</ul>
		</div>
	</div>
	<div class='generated-sidebar portlet' id='p-Projects'>
		<h5>Projects</h5>
		<div class='pBody'>
			<ul>
				<li id="n-Instructional-Design-Taskforce"><a href="/index.php/IDTaskforce">Instructional Design Taskforce</a></li>
				<li id="n-Group-Meeting-and-VIM"><a href="/index.php/Group_Meeting_and_VIM">Group Meeting and VIM</a></li>
				<li id="n-OBE-Guidelines-.2FTemplate"><a href="/index.php/OBE_Template2009">OBE Guidelines /Template</a></li>
				<li id="n-DB11g-Projects"><a href="/index.php/DB11g_Projects">DB11g Projects</a></li>
				<li id="n-FMW11g-Projects"><a href="/index.php/FMW11g_Projects">FMW11g Projects</a></li>
				<li id="n-Graphics-G-Team"><a href="/index.php/G-Team">Graphics G Team</a></li>
				<li id="n-Labdoc-Appendix"><a href="/index.php/Labdoc_Appendix">Labdoc Appendix</a></li>
			</ul>
		</div>
	</div>
	<div class='generated-sidebar portlet' id='p-Events'>
		<h5>Events</h5>
		<div class='pBody'>
			<ul>
				<li id="n-currentevents"><a href="/index.php/Stcwiki:Current_events" title="Find background information on current events">Current events</a></li>
				<li id="n-Archive-of-Past-Events"><a href="/index.php/Events_archive">Archive of Past Events</a></li>
			</ul>
		</div>
	</div>
	<div class='generated-sidebar portlet' id='p-MediaWiki_resources'>
		<h5>MediaWiki resources</h5>
		<div class='pBody'>
			<ul>
				<li id="n-More-Information"><a href="/index.php/Moreinfo">More Information</a></li>
				<li id="n-recentchange"><a href="/index.php/Special:RecentChanges">recentchange</a></li>
				<li id="n-multiple-files-upload"><a href="/index.php/Special:MultipleUpload">multiple files upload</a></li>
				<li id="n-allpages"><a href="http://stcwiki.us.oracle.com/index.php/Special:Allpages">All pages</a></li>
			</ul>
		</div>
	</div>
	<div class="portlet" id="p-tb">
		<h5>Toolbox</h5>
		<div class="pBody">
			<ul>
				<li id="t-whatlinkshere"><a href="/index.php/Special:WhatLinksHere/TER:11gR2_SQL_PLSQLs" title="List of all wiki pages that link here [j]" accesskey="j">What links here</a></li>
				<li id="t-recentchangeslinked"><a href="/index.php/Special:RecentChangesLinked/TER:11gR2_SQL_PLSQLs" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
<li id="t-upload"><a href="/index.php/Special:Upload" title="Upload files [u]" accesskey="u">Upload file</a></li>
<li id="t-specialpages"><a href="/index.php/Special:SpecialPages" title="List of all special pages [q]" accesskey="q">Special pages</a></li>
				<li id="t-print"><a href="/index.php?title=TER:11gR2_SQL_PLSQLs&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>				<li id="t-permalink"><a href="/index.php?title=TER:11gR2_SQL_PLSQLs&amp;oldid=9739" title="Permanent link to this version of the page">Permanent link</a></li><li id="t-multiupload"><a href="/index.php/Special:MultipleUpload">Upload multiple files</a></li>			</ul>
		</div>
	</div>
		</div><!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>
			<ul id="f-list">
				<li id="lastmod"> This page was last modified on 18 August 2009, at 20:46.</li>
				<li id="viewcount">This page has been accessed 113 times.</li>
				<li id="privacy"><a href="/index.php/Stcwiki:Privacy_policy" title="Stcwiki:Privacy policy">Privacy policy</a></li>
				<li id="about"><a href="/index.php/Stcwiki:About" title="Stcwiki:About">About Stcwiki</a></li>
				<li id="disclaimer"><a href="/index.php/Stcwiki:General_disclaimer" title="Stcwiki:General disclaimer">Disclaimers</a></li>
			</ul>
		</div>
</div>

		<script type="text/javascript">if (window.runOnloadHook) runOnloadHook();</script>
<!-- Served in 0.396 secs. --></body></html>
