/***************************
Button Modules
***************************/
.btn {
  display: inline-block;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  background-image: none;
  border: 1px solid transparent;
  cursor: pointer;
  padding: 12px 30px;
  font-size: 1.313em;
  font-weight: bold;
  border-radius: 4px;
  text-decoration: none;
  transition: all 0.3s ease 0s;
}
.btn-primary {
  background: #8DC63F;
  color: white;
  border-color: #8DC63F;
}
.btn-primary:hover {
  background: none;
  border-color: white;
  text-decoration: none;
}
.btn-nav {
  color: white;
}